{
  "name": "backend-1",
  "version": "1.0.0",
  "description": "a nodejs application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js"
  ],
  "author": "Tamaghno Ghosh",
  "license": "ISC"
}
